.im-top{
  padding: 10px 0 10px;
}
.im-logo{
  text-align: center;
  padding: 5px;
}
.im-movie{
  .object{
    padding: 0;
  }
}
.im-footer{
  background-color: @dark-gray;
  min-height: 300px;
}
.im-language{
  ul{
    float: right;
    li{
      list-style-type: none;
      display: inline;
    }
  }
}
.objects{
  .pagination-arrow{
    text-align: center;
    i{
      margin: 5px;
      cursor: pointer;
    }
  }
}
.object{
  img{
    width: 100%;
  }
  .carousel{
    i{
      font-size: 40px;
    }
  }
}
#cookie{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 60px;
  z-index: 1;
  color: @black;
}