//col < 576px, col-sm >= 576px, col-md >= 768px, col-lg >= 992px, col-xl >= 1200px
@media (max-width: 1199px) {
  #dzial-kontroli-jakosci .content {

    .im-box-list .left-list {
      padding-top: 20px !important;
    }

  }
}
@media (max-width: 992px) {
  .im-top.fixed {
    position: relative !important;
  }
  .im-content {
    padding-top: 0 !important;
  }
  .navbar{
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .img-right {
    float: none;
    img {
      width: 100%;
      margin: 0;
    }
  }
}

@media (max-width: 430px) {
  .navbar-toggler{
    margin-top: -75px;
  }
}
@media (max-width: 370px) {
  .navbar-toggler{
    margin-top: -66px;
    i{
      font-size: 22px;
    }
  }
}