html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 14px;
  background-color: @light-gray;
}
input[type="checkbox"]{
  margin-left: 3px;
}
.chosen-container{
  min-width: 250px;
}
ul, li{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
}