#process{
  position: fixed;
  bottom: 30px;
  right: 20px;
  font-size: 60px;
  padding: 10px;
  color: @white;
}
.window-background{
  background-color: @white;
  padding: 10px;
  .box-shadow-light();
}
.animated-icon {
  position: fixed;
  width: 10%;
  left: 45%;
  text-align: center;
  top: 100px;
  padding: 20px;
  background: @black;
  opacity: 0.8;
  z-index: 1;
  i {
    font-size: 60px;
    color: @white;
  }
}
.animated-body {
  display: none;
}
//Admin (after successful login)
#current-system{
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 5px;
  .linear-gradient();
  color: @white;
}
.table{
  background-color: @white;
  padding: 5px;
  .box-shadow-light();
  i {
    cursor: pointer;
  }
  .status{
    font-size: 22px;
  }
  .event i{
    font-size: 16px;
  }
  .btn{
    margin: 0 1px 0;
  }
  tr{
    td:not(:nth-child(1)){
      text-align: center;
    }
  }
}
.button-event{
  background: @lighter-gray;
  position: fixed;
  text-align: center;
  width: 100%;
  left: 0;
  bottom: 31px;
  padding: 10px;
  z-index: 1;
}
.im-alert-top{
  width: 100%;
  background-color: @light;
  z-index: 1;
  text-align: center;
  font-size: 16px;
  color: @dark;
}
.add-new{
  padding: 10px;
  margin: 10px 0 10px;
}
.collection-label{
  margin-top: 10px;
}
.edit{
  padding: 10px 10px 80px;
}
#object-move-box{
  a{
    color: @white;
  }
  a:hover{
    text-decoration: none;
  }
  i{
    color: @white !important;
    font-size: 18px;
    float: right;
    margin-top: 3px;
    margin-left: 5px;
  }
}
#scroll-top{
  position: fixed;
  bottom: 100px;
  right: 50px;
  cursor: pointer;
  display: none;
}
#content-top{
  z-index: 10;
  top: 0;
}
.section-breadcrumb{
  ul {
    padding: 5px;
    li {
      display: inline;
      margin:3px;
      a{
        color: @dark;
      }
    }
  }
}
#container{
  margin-top: 5px;
  padding-bottom: 200px;
}
.copy{
  font-size: 21px;
}
.dashboard-box{
  padding: 10px;
  background-color: @white;
  border: 5px solid @light-gray;
  a{
    color: @secondary;
  }
}
.last-record{
  background-color: @light-yellow;
}
.modal-footer button:first-child{
  margin: 0 !important;
}
.sort-status{
  margin-top: 12px;
}
#style{
  font-family: "Courier New";
}
#top{
  li{
    color: @warning;
    padding: 0 5px 0;
    float: left;
    display: inline;
    a{
      color: @white;
    }
    a:hover{
      text-decoration: none;
      color: @warning;
    }
  }
}
#update, #backup, #restore {
  width: 98%;
  margin: 10px 1% 10px;
  border: 2px solid @white;
  background: @dark;
  font-family: "Courier New";
  color: @white;
  padding: 5px;
}
.editor-data {
  display: none;
  position: fixed;
  top: 100px;
  width: 80%;
  left: 10%;
  background: @white;
  max-height: 600px;
  z-index: 1;
  overflow-y: auto;
  .box-shadow();
  padding: 10px;
  button {
    float: right;
    margin: 10px;
  }
  table{
    .box-shadow-none();
    tr{
      td{
        cursor: pointer;
      }
    }
  }
}
.tox-tinymce {
  img{
    width: 200px;
  }
}
.im-breadcrumb {
  text-align: center;
  clear: both;
  a {
    margin: 1px;
  }
}