.dataTables_wrapper{
  margin-top: 12px;
}
.dataTables_length, .dataTables_filter, .dataTables_info{
  color: @secondary;
}
.dataTables_filter{
  input {
    background-color: unset !important;
    border-color: @secondary;
    color: @secondary !important;
  }
}
.page-item.active .page-link{
  border: 1px solid @secondary;
}
ul.pagination{
  font-size: 16px;
  .page-link{
    background-color: unset !important;
    border: none;
    color: @secondary !important;
    i{
      color: @secondary;
    }
  }
}
.custom-select{
  background-color: unset !important;
  border-color: @secondary;
  color: @secondary;
}
#select-system{
  padding-top: 12px;
}
.nice-select{
  background-color: unset !important;
  color: @white !important;
  ul{
    background-color: @secondary !important;
    li{
      background-color: @secondary !important;
    }
  }
}
.dropdown-menu{
  background-color: @secondary;
  a {
    color: @white;
  }
}
.multi-wrapper{
  .item{
    color: @dark;
  }
}
.selected-wrapper{
  .header{
    display: none;
  }
}