.light-shadow() {
  -webkit-box-shadow: 0px 9px 32px -4px rgba(0,0,0,0.27);
  -moz-box-shadow: 0px 9px 32px -4px rgba(0,0,0,0.27);
  box-shadow: 0px 9px 32px -4px rgba(0,0,0,0.27);
}
.round-corner(@round-corner) {
  -webkit-border-radius: @round-corner;
  -moz-border-radius: @round-corner;
  border-radius: @round-corner;
}
.light-shadow-square() {
  -webkit-box-shadow: 0 0 25px 0 rgba(0,0,0,.1);
  -moz-box-shadow: 0 0 25px 0 rgba(0,0,0,.1);
  box-shadow: 0 0 25px 0 rgba(0,0,0,.1);
}
.gradient-glass() {
  background: rgba(255,255,255,1);
  background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(242,242,242,1) 51%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(255,255,255,1)), color-stop(51%, rgba(242,242,242,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(242,242,242,1) 51%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(242,242,242,1) 51%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(242,242,242,1) 51%, rgba(255,255,255,1) 100%);
  background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(242,242,242,1) 51%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
}