.border-left-radius(@border) {
  -webkit-border-top-left-radius: @border;
  -moz-border-top-left-radius: @border;
  border-top-left-radius: @border;
  -webkit-border-bottom-left-radius: @border;
  -moz-border-bottom-left-radius: @border;
  border-bottom-left-radius: @border;
}
.border-right-radius(@border) {
  -webkit-border-top-right-radius: @border;
  -moz-border-top-right-radius: @border;
  border-top-right-radius: @border;
  -webkit-border-bottom-right-radius: @border;
  -moz-border-bottom-right-radius: @border;
  border-bottom-right-radius: @border;
}
.linear-gradient() {
  background: rgb(255,145,0);
  background: -moz-linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  background: -webkit-linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  background: linear-gradient(135deg, rgba(255,145,0,1) 0%, rgba(189,53,53,1) 25%, rgba(135,27,111,1) 60%, rgba(166,0,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff9100",endColorstr="#a600ff",GradientType=1);
}
.box-shadow() {
  -webkit-box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
  box-shadow: 0px 0px 84px 0px rgba(0,0,0,0.41);
}
.box-shadow-light() {
  -webkit-box-shadow: 0px 14px 14px -16px rgba(0,0,0,0.22);
  -moz-box-shadow: 0px 14px 14px -16px rgba(0,0,0,0.22);
  box-shadow: 0px 14px 14px -16px rgba(0,0,0,0.22);
}