body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
video{
  width: 100%;
}
.translation{
  font-style: unset;
}
.im-hide{
  display: none;
}
.im-hide-category, .im-hide-pagination{
  display: none;
}
.im-preview:hover{
  outline: 1px solid  #a00000;
}
.edit-tool{
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 100;
  a{
    color: #a00000;
  }
}
#process{
  position: fixed;
  top: 0;
  right: 20px;
  padding: 10px;
  i{
    font-size: 60px;
  }
}
#scroll-top{
  position: fixed;
  bottom: 55px;
  right: 50px;
  cursor: pointer;
  display: none;
}
.scroll{
  position: relative;
  top: 30px;
}
.parallax-window {
  min-height: 300px;
  color: #fff;
  text-align: center;
}
div[title="map"] {
  width: 100%;
  height: 200px;
}